<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Huabing Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://zhaohuabing.com/img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="https://zhaohuabing.com/img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="What Can Service Mesh Learn from SDN?" />
    <meta property="og:title" content="What Can Service Mesh Learn from SDN?" />
    <meta property="twitter:title" content="What Can Service Mesh Learn from SDN?" />
    

    
    <meta name="description" content="what is the relationship between Service Mesh and SDN — Is Service Mesh the next generation of SDN? What can Service Mesh learn from the experience of SDN? I’d like to share some of my own opinions in this article.">
    <meta property="og:description" content="what is the relationship between Service Mesh and SDN — Is Service Mesh the next generation of SDN? What can Service Mesh learn from the experience of SDN? I’d like to share some of my own opinions in this article." />
    <meta property="twitter:description" content="what is the relationship between Service Mesh and SDN — Is Service Mesh the next generation of SDN? What can Service Mesh learn from the experience of SDN? I’d like to share some of my own opinions in this article." />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="赵化冰, zhaohuabing, Zhaohuabing, , 赵化冰的网络日志, 赵化冰的博客, Zhaohuabing Blog, 博客, 个人网站, 互联网, Web, 云原生, PaaS, Istio, Kubernetes, 微服务, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>What Can Service Mesh Learn from SDN?-赵化冰的博客 | Zhaohuabing Blog</title>

    <link rel="canonical" href="/post/2019-11-23-what-can-service-mesh-learn-from-sdn-english/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Huabing Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/knowledge-graph">knowledge-graph</a>
                        </li>
                        
                        <li>
                            <a href="/categories/open-source">open-source</a>
                        </li>
                        
                        <li>
                            <a href="/categories/publication">publication</a>
                        </li>
                        
                        <li>
                            <a href="/categories/talk">talk</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/f/f0/%CE%91%CE%B8%CE%B1%CE%BC%CE%B1%CE%BD%CE%B9%CE%BA%CE%AC_%CE%8C%CF%81%CE%B7_%CF%85%CF%80%CF%8C_%CF%84%CE%BF_%CF%86%CF%89%CF%82_%CF%84%CE%BF%CF%85_%CE%A6%CE%B5%CE%B3%CE%B3%CE%B1%CF%81%CE%B9%CE%BF%CF%8D_-_%CE%A3%CF%84%CE%AC%CE%B8%CE%B7%CF%82_%CE%9A%CE%BF%CF%85%CF%84%CF%83%CE%B9%CE%B1%CF%8D%CF%84%CE%B7%CF%82.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/service-mesh" title="Service Mesh">
                            Service Mesh
                        </a>
                        
                        <a class="tag" href="/tags/istio" title="Istio">
                            Istio
                        </a>
                        
                        <a class="tag" href="/tags/sdn" title="SDN">
                            SDN
                        </a>
                        
                    </div>
                    <h1>What Can Service Mesh Learn from SDN?</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    &#34;赵化冰&#34;
                             
                            on 
                            Saturday, November 23, 2019
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>Service Mesh is yet another emerging fancy tech word in the field of microservices recently. If you have a telecommunication or networking background, you may have already noticed that Service Mesh and SDN (Software Defined Network) look similar. Both of them use a software layer to manage and control the network infrastructure, and they also share the same architecture, which consists of a control plane and a data plane.</p>
<p>So what is the relationship between Service Mesh and SDN — Is Service Mesh the next generation of SDN? What can Service Mesh learn from the experience of SDN? I’d like to share some of my own opinions in this article.</p>
<h1 id="traditional-network">Traditional network</h1>
<p>First, let’s look into a little bit of the history of networks and how SDN is invented.
A traditional network is a distributed, decentralized architecture. Each switch or router has its embedded control plane and this embedded control plane decides how to route the traffic on its own. They do coordinate with each other via some routing protocols, but there is no central management point responsible for the end to end route decisions.</p>
<p>The advantage of this architecture is that it is highly fault-tolerant. If a part of the network fails, the entire network can also work with little or even no interruption of the application traffic, because oftentimes the devices can avoid the failed path and find another alternative route by themselves.</p>

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/2019-11-23-what-can-service-mesh-learn-from-sdn-english/network-devices.png" alt="Decentralized Traditional Network"/>
    </div>
    <a href="/img/2019-11-23-what-can-service-mesh-learn-from-sdn-english/network-devices.png" itemprop="contentUrl"></a>
      <figcaption align="center">
          <p>Decentralized Traditional Network</p>
      </figcaption>
  </figure>
</div>

<p>This decentralized architecture works well with the HTTP based web applications, which is mainly some web page with pictures and texts and users don’t care much about a small delay when loading the page. But with the explosive growth of the Internet, new kinds of web applications emerged, and they have different demands for the network. For example, video calls can tolerate minor signal loss but require very little latency, while online games require a very stable and fast network but may not need much bandwidth. The traditional network is just not flexible enough to match these demands:</p>
<ul>
<li>Lack of network QoS assurance: Because each device makes its own routing decision, there is no way to achieve end-to-end QoS service assurance in a traditional network.</li>
<li>Inefficient service deployment: Devices are manually configured through command lines or network management systems, and the configurations are incompatible with each other. As a result, the service deployment is very inefficient.</li>
<li>Slow business innovation: Coupling of control plane and data plane in the hardware layer results in a long development cycle for new services. To introduce a new service, it often takes several years to design, develop and manufacture new network gears.</li>
</ul>
<h1 id="how-sdn-solves-the-problem-of-traditional-network">How SDN solves the problem of traditional network</h1>
<p>SDN is intended to address these issues of traditional networks. The architecture of SDN is shown as below:</p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/2019-10-26-what-can-service-mesh-learn-from-sdn/sdn.png" alt="SDN Architecture"/>
    </div>
    <a href="/img/2019-10-26-what-can-service-mesh-learn-from-sdn/sdn.png" itemprop="contentUrl"></a>
      <figcaption align="center">
          <p>SDN Architecture</p>
      </figcaption>
  </figure>
</div>

<p>As you can see from the figure, SDN is a layered architecture:</p>
<ul>
<li>Infrastructure Layer: It is the data path that is responsible for handling and forwarding the packets.</li>
<li>Control Layer: It is a logically central point that directing traffic across the whole network. The control layer generates routing tables and sends it to the infrastructure layer.</li>
<li>Application Layer: Applications that use services from the control layer to accomplish various business requirements.</li>
</ul>
<p>Standard interfaces are used between different layers of SDN:</p>
<ul>
<li>Southbound API: The standard southbound interface decouples the control layer and the infrastructure layer. This interface uses some network protocols such as OpenFlow and NetConf.</li>
<li>Northbound API: With the programmable northbound API provided by the control layer, new kinds of services can be realized purely by software applications, which profoundly accelerates the time to market of new services.</li>
</ul>
<h1 id="challenges-of-microservices">Challenges of Microservices</h1>
<p>In a microservice system, remote calls are used for inter-service communication. The communication logic such as service discovery, load balancing, Circuit breaker, etc., is normally a code library and compiled into the service binary.</p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/2019-11-23-what-can-service-mesh-learn-from-sdn-english/microservice.png" alt="Microservices Communication"/>
    </div>
    <a href="/img/2019-11-23-what-can-service-mesh-learn-from-sdn-english/microservice.png" itemprop="contentUrl"></a>
      <figcaption align="center">
          <p>Microservices Communication</p>
      </figcaption>
  </figure>
</div>

<p>Looks quite familiar, right? This microservice system has similar problems to a traditional network:</p>
<ul>
<li>Since microservices are polyglot, we need different libs to handle inter-service communication for different languages, and the configuration of these libs usually are incompatible with each other, which makes the operation of these microservices very difficult.</li>
<li>The library solution also results in the tight coupling between the business logic and service communication infrastructure. If we need to fix a bug or introduce a new feature in the communication layer, all services need to be modified and upgraded, which is a big cost in a production system.</li>
</ul>
<h1 id="is-service-mesh-the-next-generation-sdn">Is Service Mesh the next generation SDN?</h1>
<p>From the above analysis, we can see that SDN and Service Mesh are introduced to solve similar problems. So, you might be wondering: Is Service Mesh the next generation of SDN?</p>
<p>OK, I think it’s yes, and no. Yes because they are all based on the same concept of separated control plane and data plane, no because they work on different OSI network layers. SDN mainly works on the L1 to L4, whereas service Mesh focuses on the L7 layer and above.</p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/2019-10-26-what-can-service-mesh-learn-from-sdn/sdn-vs-service-mesh.jpg" alt="Comparison between SDN and Service Mesh"/>
    </div>
    <a href="/img/2019-10-26-what-can-service-mesh-learn-from-sdn/sdn-vs-service-mesh.jpg" itemprop="contentUrl"></a>
      <figcaption align="center">
          <p>Comparison between SDN and Service Mesh</p>
      </figcaption>
  </figure>
</div>

<p>As I mentioned before, Service Mesh uses an SDN like architecture to solve the microservice communication problems.


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/2019-10-26-what-can-service-mesh-learn-from-sdn/service-mesh.jpg" alt="Service Mesh Architecture"/>
    </div>
    <a href="/img/2019-10-26-what-can-service-mesh-learn-from-sdn/service-mesh.jpg" itemprop="contentUrl"></a>
      <figcaption align="center">
          <p>Service Mesh Architecture</p>
      </figcaption>
  </figure>
</div>
</p>
<p>Almost all of the popular Service Mesh projects on the table are implemented like this, including<a href="https://istio.io">Istio</a>,<a href="https://linkerd.io">Linkerd</a>,<a href="https://kuma.io">Kuma</a>,etc.</p>
<p>In this architecture, the data plane takes the role of the white-box switch in SDN. At present, the envoy is the most popular data plane implementation, so Envoy’s xDS v2 interface is used as the de-facto data plane protocol.</p>
<p>Most of the innovation and competition happens on the control plane. As an attempt to algin various control plane implementations, Microsoft initiated the SMI (Service Mesh Interface) control plane interface. SMI has also been supported by some other service mesh players such as Linkerd, Consul connect and Gloo, but interestingly, as one of the most important Service Mesh projects, Istio has not yet expressed its opinion. Due to the fact of lacking a unified control plane interface, there are not many innovations in the application layer now.</p>
<h1 id="manage-hardware-devices-with-service-mesh">Manage hardware devices with Service Mesh</h1>
<p>The SDN control plane can manage various devices, no matter it’s a hardware white box or a software vSwitch. This is an important inspiration for Service Mesh. Can we use Service Mesh control plane to manage hardware devices as well?</p>
<p>There is an experiment of <a href="https://aspenmesh.io/2019/03/expanding-service-mesh-without-envoy/">F5 BIG-IP and Istio integration</a>. Some services in Service Mesh need to access data in a legacy database system, which is in another network. To protect the database, an F5 BIG-IP is placed in front of the database as an edge proxy:</p>
<ul>
<li>Services in the mesh can only access the legacy database via the F5 BIG-IP</li>
<li>Enforce mTLS for the connection between F5 BIG-IP and services</li>
<li>F5 BIG-IP uses SPIFFE identity to authenticate microservices</li>
</ul>
<p>This experiment proves that hardware devices can be integrated with service mesh to deliver a valuable business solution. But in this case, we have to manually configure the F5 BIG IP side, including opening the ports for the DB, configuring TLS certificates, setting authentication and access policies, etc. Imagine that if we could just use the Service Mesh control plane to send the needed configuration to the F5 device, the service provisioning process would be profoundly simplified.


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/2019-10-26-what-can-service-mesh-learn-from-sdn/hardware-sidecar.jpg" alt="F5 BIG-IP Managed by Service Mesh Control Plane"/>
    </div>
    <a href="/img/2019-10-26-what-can-service-mesh-learn-from-sdn/hardware-sidecar.jpg" itemprop="contentUrl"></a>
      <figcaption align="center">
          <p>F5 BIG-IP Managed by Service Mesh Control Plane</p>
      </figcaption>
  </figure>
</div>
</p>
<h1 id="service-mesh-applications">Service Mesh applications</h1>
<p>Just like SDN, Service Mesh can also expose its capabilities through a programmable API interface to the application layer. At present, Service Mesh is still in its infancy and there are not many innovations in the application layer, but from the history of SDN, we can see that there is a big room for us to fill in the application layer of Service Mesh.</p>
<p>Below is an example of Service Mesh applications: Service subscription and SLA management：</p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/2019-10-26-what-can-service-mesh-learn-from-sdn/user-ubscription.jpg" alt="Service Mesh application: service subscription and SLA management"/>
    </div>
    <a href="/img/2019-10-26-what-can-service-mesh-learn-from-sdn/user-ubscription.jpg" itemprop="contentUrl"></a>
      <figcaption align="center">
          <p>Service Mesh application: service subscription and SLA management</p>
      </figcaption>
  </figure>
</div>

<ol>
<li>The user uses the APP to subscribes to services and sets the SLA (Service Level Agreement) of his subscription, including the number of requests per second, the response time, etc.</li>
<li>The APP calls the Service Mesh control plane API to create the corresponding routing rule and policy.</li>
<li>The control plane converts the routing rule and operation policy into proxy configuration and sends the configuration to proxies via data plane protocol.</li>
<li>When receiving the user request, the proxy gets the user identity from the request and processes the request accordingly. For example, if the proxy receives more traffic than the system can handle, the requests from a user of higher SLA are forwarded to the service first, and lower SLA requests may be dropped.</li>
</ol>
<p>It’s just a very simple example of Service Mesh applications. Leveraging the basic capabilities provided by the service Mesh control plane, including security policy, mesh topology, and request metrics, we can create a large number of value-added services, such as canary deployment, Chaos testing, service monitoring system, etc.</p>
<h1 id="conclusion">Conclusion</h1>
<p>Both SDN and Service Mesh are invented to solve similar problems, but they aim at different network layers. Service Mesh is not the next generation of SDN, but Service Mesh can learn from the experience of SDN and evolve in the following directions:</p>
<ul>
<li>Northbound interface: The northbound interface of Service Mesh is a high-level abstraction and is relatively easy to work out a unified standard. SMI (Service Mesh Interface) has been proposed as a standard for the northbound interface. However, there are some potential problems in SMI, such as how to avoid SMI becoming the smallest common subset of different Service Mesh implementations? How to extend SMI to support other application layer protocols besides HTTP?</li>
<li>Southbound interface: Envoy’s xDS has become the de-facto standard for southbound interfaces, but the xDS interface has some implementation-specific details in its protocol, such as Listener, Filter, etc. It’s better to replace these with more abstract concepts so the southbound interface can be more easily adopted by other data plane implementations.</li>
<li>Hardware management: The Service Mesh control plane could provide unified management for both the software and hardware proxies. This approach would significantly reduce operational costs in a complex environment.</li>
<li>Innovations in the application layer: the mesh capabilities exposed by the northbound interface could drive innovations in the application layer, which may become the next hot spot of Service Mesh.</li>
</ul>
<h1 id="references">References</h1>
<ul>
<li>Part of this post is inspired by Eric Brewer’s talk on Service Mesh day 2019 ( <a href="https://www.youtube.com/watch?v=do-PrVi0ifk">https://www.youtube.com/watch?v=do-PrVi0ifk</a>)</li>
<li>Expanding Service Mesh Without Envoy ( <a href="https://aspenmesh.io/expanding-service-mesh-without-envoy/">https://aspenmesh.io/expanding-service-mesh-without-envoy/</a>)</li>
</ul>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2019-11-15-envoy-memory-optimize/" data-toggle="tooltip" data-placement="top" title="如何降低Istio服务网格中Envoy的内存开销">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2019-11-27-vip/" data-toggle="tooltip" data-placement="top" title="VIP的实现原理">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                
<script src="https://giscus.app/client.js"
        data-repo="zhaohuabing/zhaohuabing.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkxMzc3MjcyMjM="
        data-category="Announcements"
        data-category-id="DIC_kwDOCDWM984CAWAt"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/aeraki" title="aeraki">
                            aeraki
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/api-gateway" title="api-gateway">
                            api-gateway
                        </a>
                        
                        
                        
                        <a href="/tags/bitcoin" title="bitcoin">
                            bitcoin
                        </a>
                        
                        
                        
                        <a href="/tags/blockchain" title="blockchain">
                            blockchain
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/cryptocurrency" title="cryptocurrency">
                            cryptocurrency
                        </a>
                        
                        
                        
                        <a href="/tags/digital-signature" title="digital-signature">
                            digital-signature
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/envoy" title="envoy">
                            envoy
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/istio" title="istio">
                            istio
                        </a>
                        
                        
                        
                        <a href="/tags/jaeger" title="jaeger">
                            jaeger
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/kubernetes" title="kubernetes">
                            kubernetes
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/microservice" title="microservice">
                            microservice
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/network" title="network">
                            network
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/nfv" title="nfv">
                            nfv
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/onap" title="onap">
                            onap
                        </a>
                        
                        
                        
                        <a href="/tags/opentracing" title="opentracing">
                            opentracing
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/sdn" title="sdn">
                            sdn
                        </a>
                        
                        
                        
                        <a href="/tags/security" title="security">
                            security
                        </a>
                        
                        
                        
                        <a href="/tags/service-mesh" title="service-mesh">
                            service-mesh
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://zhaozhihan.com">Linda的博客</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Huabing Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:zhaohuabing@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    <li>
                        <a href="https://twitter.com/zhaohuabing">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    

                    

		    
                    
                    <li>
                        <a target="_blank" href="/img/wechat_qrcode.jpg">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    <li>
                        <a target="_blank" href="https://github.com/zhaohuabing">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/zhaohuabing">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    <li>
                        <a target="_blank" href="https://medium.com/@zhaohuabing">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
            
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Huabing Blog 2021
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https'){
       bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else{
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>



<script>
    
    var _baId = 'a1d96090e4189c0376251fb043da7be5';

    
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-109223766-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
